.galleryPage {
    padding: 2rem;
    color: #ffffff;
    width: 100%;
  }
  
  .mainTitle {
    font-size: 2rem;
    text-align: center;
    color: #535C91;
    margin-bottom: 2rem;
  }
  
  .galleryGrid {
    display: flex;
    gap: 10px;
    height: 80%;
    flex-wrap: wrap;
    justify-content: center;
  }

  .galleryItem{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 450px;
    margin-bottom: 20px;
    
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 25% ;
  }

  .top{
    display: flex;
  }

  .bottom{
    padding-block: 1rem;
  }

  .img{
    width: 300px;
    height: 300px;
    object-fit: cover;
  }

  .date{
    font-size: 12px;
    transform: rotate(270deg);
    margin: auto;
  }

  .title{
    width: 80%;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: left;
  }

  .imgContainer{
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn{
    text-decoration: underline;
  }

  @keyframes appear{
    from{
      opacity: 0;
      transform: translateX(-100px);
    }
    to{
      opacity: 1;
      transform: translateX(0px);
    }
  }
  

  @media(max-width: 1080px){
    .title{
      font-size: 1.7rem;
    }
    .galleryPage{
      padding: 1.5rem;
    }
    .galleryGrid{
      grid-template-columns: 1fr;
    }

  }

  @media(max-width:480px){
    .galleryPage{
      padding: 0;
    }
  }